170330 17:45:42 [Note] Event Scheduler: Loaded 0 events
170330 17:45:42 [Note] D:\CmsToolClient\Running\Release\Unicode\PHPTutorial\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
210903 13:37:45 [Note] C:\Users\x\Pictures\phpwheel-master\x64\Release\mysql\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
210903 14:34:10 [Note] C:\Users\x\Pictures\phpwheel-master\x64\Release\mysql\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
210903 21:45:17 [Note] C:\Users\Administrator\Pictures\phpwheel-master\x64\Release\mysql\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
210903 21:47:22 [Note] C:\Users\Administrator\Pictures\phpwheel-master\x64\Release\mysql\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
210903 21:59:28 [Note] C:\Users\Administrator\Pictures\phpwheel-master\x64\Release\mysql\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
210903 22:00:38 [Note] C:\Users\Administrator\Pictures\phpwheel-master\x64\Release\mysql\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
210903 22:27:04 [Note] C:\Users\Administrator\Pictures\phpwheel-master\x64\Release\mysql\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
220605 16:23:12 [Note] C:\Users\x\Downloads\tmp\phpwheel-master\x64\Debug\mysql\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
220605 16:24:00 [Note] C:\Users\x\Downloads\tmp\phpwheel-master\x64\Debug\mysql\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
220605 16:26:34 [Note] C:\Users\x\Downloads\tmp\phpwheel-master\x64\Debug\mysql\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
220605 17:32:55 [Note] C:\Users\x\Downloads\tmp\phpwheel-master\x64\Debug\mysql\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
220605 22:44:30 [Note] C:\Users\x\Downloads\tmp\phpwheel-master\x64\Debug\mysql\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
