LoadModule fcgid_module modules/mod_fcgid.so
<IfModule fcgid_module>
Include conf/extra/httpd-fcgid.conf
FcgidInitialEnv PHPRC "C:/Users/x/phpwheel/x64/Debug/php/php-7.2.1-nts/"
# PHPRC "C:/Users/x/phpwheel/x64/Debug/php/php-7.2.1-nts/"
AddHandler fcgid-script .php
FcgidWrapper "C:/Users/x/phpwheel/x64/Debug/php/php-7.2.1-nts/php-cgi.exe" .php
# "C:/Users/x/phpwheel/x64/Debug/php/php-7.2.1-nts/php-cgi.exe" .php
</IfModule>
