
[client]
port=3306
[mysql]
default-character-set=utf8

[mysqld]
skip-grant-tables

port=3306






skip-grant-table
basedir="C:/Users/x/phpwheel/x64/Debug/MySQL/"
#="C:/Users/x/Downloads/tmp/phpwheel-master/x64/Debug/MySQL/"
datadir="C:/Users/x/phpwheel/x64/Debug/MySQL/data/"
#="C:/Users/x/Downloads/tmp/phpwheel-master/x64/Debug/MySQL/data/"
character-set-server=utf8
default-storage-engine=MyISAM

sql-mode="NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
max_connections=512

query_cache_size=0
table_cache=256
tmp_table_size=18M

thread_cache_size=8
myisam_max_sort_file_size=64G
myisam_sort_buffer_size=35M
key_buffer_size=25M
read_buffer_size=64K
read_rnd_buffer_size=256K
sort_buffer_size=256K

innodb_additional_mem_pool_size=2M

innodb_flush_log_at_trx_commit=1
innodb_log_buffer_size=1M

innodb_buffer_pool_size=47M
innodb_log_file_size=24M
innodb_thread_concurrency=8
innodb_thread_concurrency=8
innodb_thread_concurrency=8
innodb_thread_concurrency=8

innodb_thread_concurrency=8
innodb_thread_concurrency=8
innodb_thread_concurrency=8
innodb_thread_concurrency=8
innodb_thread_concurrency=8
innodb_thread_concurrency=8
innodb_thread_concurrency=8

