POST /system/checkCa.php HTTP/1.1
Host: 193.151.226.210:9999
Connection: keep-alive
Content-Length: 5
sec-ch-ua: "Chromium";v="92", " Not A;Brand";v="99", "Google Chrome";v="92"
Accept: */*
X-Requested-With: XMLHttpRequest
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Origin: https://193.151.226.210:9999
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://193.151.226.210:9999/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,zh-TW;q=0.8,zh;q=0.7
Cookie: PHPSESSID=0d4bba4746b8fe92375c8e6d54c89b89; sort=email; roundcube_sessid=af3ci1irmpslsjnijkga8rig97

b=997